_____________________________________________________________________________________________________________________
	Length of wire: 20 cm
_____________________________________________________________________________________________________________________
1.	 I=  68	A 	  U=32.77	V 	 R=2.075(+-)	0.002518	Om	 r=0.11*10^-4	Om*cm
2.	 I= 196	A 	  U=94.6	V 	 R=2.072(+-)	0.002518	Om	 r=0.1098*10^-4	Om*cm
3.	 I= 244	A 	  U=119.1	V 	 R=2.048(+-)	0.002518	Om	 r=0.1085*10^-4	Om*cm
4.	 I= 296	A 	  U=144.1	V 	 R=2.054(+-)	0.002518	Om	 r=0.1088*10^-4	Om*cm
5.	 I= 328	A 	  U=160.3	V 	 R=2.046(+-)	0.002518	Om	 r=0.1084*10^-4	Om*cm
6.	 I= 376	A 	  U=181.9	V 	 R=2.067(+-)	0.002518	Om	 r=0.1096*10^-4	Om*cm
7.	 I= 544	A 	  U=263.1	V 	 R=2.068(+-)	0.002518	Om	 r=0.1096*10^-4	Om*cm
8.	 I= 452	A 	  U=218.7	V 	 R=2.067(+-)	0.002518	Om	 r=0.1096*10^-4	Om*cm
9.	 I= 400	A 	  U=194.7	V 	 R=2.055(+-)	0.002518	Om	 r=0.1089*10^-4	Om*cm
10.	 I= 348	A 	  U=169.3	V 	 R=2.056(+-)	0.002518	Om	 r=0.1089*10^-4	Om*cm
11.	 I= 280	A 	  U= 136	V 	 R=2.059(+-)	0.002518	Om	 r=0.1091*10^-4	Om*cm
12.	 I= 200	A 	  U=96.89	V 	 R=2.064(+-)	0.002518	Om	 r=0.1094*10^-4	Om*cm
_____________________________________________________________________________________________________________________
	Length of wire: 30 cm
_____________________________________________________________________________________________________________________
13.	 I=  80	A 	  U=25.51	V 	 R=3.136(+-)	0.004203	Om	 r=0.1108*10^-4	Om*cm
14.	 I= 180	A 	  U=58.71	V 	 R=3.066(+-)	0.004203	Om	 r=0.1083*10^-4	Om*cm
15.	 I= 268	A 	  U=86.5	V 	 R=3.098(+-)	0.004203	Om	 r=0.1095*10^-4	Om*cm
16.	 I= 324	A 	  U=104.7	V 	 R=3.095(+-)	0.004203	Om	 r=0.1094*10^-4	Om*cm
17.	 I= 368	A 	  U=119.7	V 	 R=3.074(+-)	0.004203	Om	 r=0.1086*10^-4	Om*cm
18.	 I= 392	A 	  U=126.6	V 	 R=3.096(+-)	0.004203	Om	 r=0.1094*10^-4	Om*cm
19.	 I= 352	A 	  U=113.3	V 	 R=3.107(+-)	0.004203	Om	 r=0.1098*10^-4	Om*cm
20.	 I= 316	A 	  U=101.6	V 	 R=3.111(+-)	0.004203	Om	 r=0.1099*10^-4	Om*cm
21.	 I= 272	A 	  U=88.25	V 	 R=3.082(+-)	0.004203	Om	 r=0.1089*10^-4	Om*cm
22.	 I= 216	A 	  U=69.56	V 	 R=3.105(+-)	0.004203	Om	 r=0.1097*10^-4	Om*cm
23.	 I= 160	A 	  U=51.83	V 	 R=3.087(+-)	0.004203	Om	 r=0.1091*10^-4	Om*cm
24.	 I= 100	A 	  U=32.19	V 	 R=3.107(+-)	0.004203	Om	 r=0.1098*10^-4	Om*cm
_____________________________________________________________________________________________________________________
	Length of wire: 50 cm
_____________________________________________________________________________________________________________________
25.	 I=  48	A 	  U=9.68	V 	 R=4.959(+-)	0.004444	Om	 r=0.1051*10^-4	Om*cm
26.	 I= 108	A 	  U=21.13	V 	 R=5.111(+-)	0.004444	Om	 r=0.1084*10^-4	Om*cm
27.	 I= 196	A 	  U=37.67	V 	 R=5.203(+-)	0.004444	Om	 r=0.1103*10^-4	Om*cm
28.	 I= 364	A 	  U=70.42	V 	 R=5.169(+-)	0.004444	Om	 r=0.1096*10^-4	Om*cm
29.	 I= 472	A 	  U=90.87	V 	 R=5.194(+-)	0.004444	Om	 r=0.1101*10^-4	Om*cm
30.	 I= 572	A 	  U=110.1	V 	 R=5.195(+-)	0.004444	Om	 r=0.1101*10^-4	Om*cm
31.	 I= 588	A 	  U=113.1	V 	 R=5.198(+-)	0.004444	Om	 r=0.1102*10^-4	Om*cm
32.	 I= 488	A 	  U=  94	V 	 R=5.191(+-)	0.004444	Om	 r=0.1101*10^-4	Om*cm
33.	 I= 428	A 	  U=82.69	V 	 R=5.176(+-)	0.004444	Om	 r=0.1097*10^-4	Om*cm
34.	 I= 340	A 	  U=65.3	V 	 R=5.207(+-)	0.004444	Om	 r=0.1104*10^-4	Om*cm
35.	 I= 268	A 	  U=51.57	V 	 R=5.197(+-)	0.004444	Om	 r=0.1102*10^-4	Om*cm
36.	 I= 140	A 	  U=  27	V 	 R=5.185(+-)	0.004444	Om	 r=0.1099*10^-4	Om*cm
